<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(116, 116, 252);
            padding: 10px;
        }
        #navbar>div > a:hover{
            color: white;
        }
        #navbar>div>a{
            color: black;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }

        #form2{
            width: 300px;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 20px;
            border-radius: 5px;
        }
      
        input[type="text"],input[type="number"],input[type="email"],input[type="password"],textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 14px;
        }
        input[type="submit"]{
            display: block;
            margin: auto;
            padding: 10px 20px;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            color: blue;
        }
        input[type="submit"]:hover{
            background-color: blue;
            color: white;
        }
        h2{
            margin-top: 3px;
        }


    </style>
</head>
<body> 
    <div id="navbar">
        <div><a href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="cart.html">Go to Cart</a></div>
    </div>
    <!-- <h1>Sign Up Page</h1> -->
    <!-- <form action="">
        <input id="email" type="text" placeholder="Enter email">
        <input id="pass" type="text" placeholder="Enter password">
        <input id="user" type="text" placeholder="Enter username">
        <input type="submit">
    </form> -->
    <form id="form2">
        <h2>Create Account</h2>
        <label for="">Your name</label> <br>
        <input id="name" type="text" name="name" placeholder="Enter your name"> <br>
        <label for="">Mobile number</label> <br>
        <input id="mobile" type="number" name="mobile" placeholder="Enter mobile number"> <br>
        <label for=""> Email</label> <br>
        <input id="email" type="email" name="email" placeholder="Enter email"> <br>
        <label for="">Password</label><br>
        <input id="pass" type="password" placeholder="Enter Password"> <br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",signUpFun);
    var userData = JSON.parse(localStorage.getItem("userCreds")) || [];
    function signUpFun(){
        event.preventDefault();

        var userObj = {

            name:document.querySelector("#name").value,
            mobile:document.querySelector("#mobile").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#pass").value,
        };
        // console.log(userObj);
        // console.log("user",userObj.name);
       
        if(userObj.name == "" || userObj.mobile == "" || userObj.email == "" || userObj.password == ""){
            alert("Enter All details first");
        } 
        else {
            userData.push(userObj);

            localStorage.setItem("userCreds",JSON.stringify(userData))
            alert("Sign Up Successfully")
            window.location.href = "login.html";
            document.querySelector("form").reset();
        }
        
    }
</script>